DOCKER_MYSQL_USER=root1
DOCKER_MYSQL_PASSWORD=12341234

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/devCommunity
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12341234

KAKAO_CLIENT_ID=76392cb0935ef7ed92e9c78ced541ebe
KAKAO_CLIENT_SECRET=9HPHMyiuEBXOtzWtnsckZy6swRsGhlcZ
